LCH_SHARED_EXTENSION_DOCS_URL=https://github.com/rosano/launchlet-extension
LCH_SHARED_PACKAGE_DOCS_URL=https://github.com/rosano/launchlet/blob/master/os-app/dev-package/README.md

LCH_VITRINE_VIDEO_URL_1="https://www.youtube-nocookie.com/embed/JOrt_zgKtgY"
LCH_VITRINE_VIDEO_URL_2="https://www.youtube-nocookie.com/embed/-G0GswR1diA"
LCH_VITRINE_VIDEO_URL_3="https://www.youtube-nocookie.com/embed/eKFfzGlEmos?start=2m23s"
LCH_VITRINE_VIDEO_URL_4="https://www.youtube-nocookie.com/embed/4pH6tS7x_nA"
LCH_VITRINE_TUTORIALS_URL="https://rosano.hmm.garden/01f1ghgrgxq5adk0sdck3csghh"

LCH_SHARED_BRUEGHEL_URL=https://static.rosano.ca/launchlet/brueghel.jpg

SWAR_LINK_URL=https://ring.0data.app/#random

OLSK_REPO_URL=https://github.com/rosano/launchlet

OLSK_APROPOS_FEEDBACK_EMAIL="XXXXX"

OLSK_LAYOUT_TOUCH_ICON_URL=https://static.rosano.ca/launchlet/touch.png

ROCO_SHARED_PROJECT_ID=RP_001

# optionally in .env-crypto
OLSK_CRYPTO_PAIR_RECEIVER_PRIVATE="XXXXX"
OLSK_CRYPTO_PAIR_SENDER_PUBLIC="XXXXX"
